SensorFeedbackWF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SensorFeedbackWF.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="layout" BackgroundColor="Transparent">
            <ImageButton Source="gear.png"
               WidthRequest="50"
               HeightRequest="50"
               BackgroundColor="Transparent"
               AbsoluteLayout.LayoutBounds="0.5,0.2,0.1,0.1"
               AbsoluteLayout.LayoutFlags="All"
               CornerRadius="50"
               Aspect="AspectFit">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.2"/>
                                <Setter Property="BackgroundColor" Value="#40FFFFFF"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label
                x:Name="TimeLabel"
                AbsoluteLayout.LayoutBounds="0, 150, 360, 60"
                AbsoluteLayout.LayoutFlags="None"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding TimeString}"
                TextColor="White" />
            <c:CircleSurfaceView BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                InputTransparent="True">
                <c:CircleSurfaceView.CircleSurfaceItems>
                    <c:CircleProgressBarSurfaceItem
                        x:Name="progressBar"
                        BarColor="Transparent"
                        BarRadius="170"
                        BarLineWidth="4"
                        BackgroundRadius="170"
                        BackgroundLineWidth="4"
                        BarAngleOffset="90"
                        Value="1"
                        BackgroundColor="#00FFFFFF"
                        IsVisible="false"/>
                </c:CircleSurfaceView.CircleSurfaceItems>
            </c:CircleSurfaceView>
            <Button x:Name="buttonHR"
                    Text="HR"
                    FontSize="Micro"
                    AbsoluteLayout.LayoutBounds="0.2,0.7,0.35,0.15"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="OnHealthButtonClicked"
                    TextColor="White"/>
            <Button x:Name="buttonLocation"
                    Text="Location"
                    FontSize="Micro"
                    AbsoluteLayout.LayoutBounds="0.8,0.7,0.35,0.15"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="OnLocationButtonClicked" 
                    TextColor="White"/>
            <Button x:Name="buttonRand"
                    Text="Rand"
                    FontSize="Micro"
                    AbsoluteLayout.LayoutBounds="0.5,0.9,0.3,0.15"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="OnRandButtonClicked" 
                    TextColor="White"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
