SensorFeedbackWF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SensorFeedbackWF.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="layout" BackgroundColor="Transparent">
            <Label
                x:Name="DebugLabel"
                AbsoluteLayout.LayoutBounds="180, 100, 360, 60"
                AbsoluteLayout.LayoutFlags="None"
                FontSize="10"
                FontAttributes="Bold"
                Text="Debug"
                TextColor="White" />
            <Label
                x:Name="TimeLabel"
                AbsoluteLayout.LayoutBounds="0, 150, 360, 60"
                AbsoluteLayout.LayoutFlags="None"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding TimeString}"
                TextColor="White" />
            <c:CircleSurfaceView BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                InputTransparent="True">
                <c:CircleSurfaceView.CircleSurfaceItems>
                    <c:CircleProgressBarSurfaceItem
                        x:Name="progressBar"
                        BarColor="Transparent"
                        BarRadius="170"
                        BarLineWidth="4"
                        BackgroundRadius="170"
                        BackgroundLineWidth="4"
                        BarAngleOffset="90"
                        Value="1"
                        BackgroundColor="#00FFFFFF"
                        IsVisible="false"/>
                </c:CircleSurfaceView.CircleSurfaceItems>
            </c:CircleSurfaceView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
